{
  "name": "restful_api",
  "version": "1.0.0",
  "description": "An example of a RESTful API with Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "REST"
  ],
  "author": "Josh Bryson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  }
}
